<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="Appointments" />
        <item
            android:id="@+id/nav_chat2"
            android:icon="@drawable/ic_chat"
            android:title="Chat" />
        <item
            android:id="@+id/nav_pets2"
            android:icon="@drawable/ic_pets"
            android:title="Pets" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_logout2"
                android:icon="@drawable/ic_logout"
                android:title="Log out" />
        </menu>
    </item>

</menu>