<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Log_Sign.VetFirstSign">

    <TextView
        android:id="@+id/scheduleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="584dp"
        android:gravity="center_horizontal"
        android:text="Choose your opening hours:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="83dp"
        android:text="Weekdays:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleTextView" />

    <Button
        android:id="@+id/buttonTime1"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/week"
        app:layout_constraintTop_toBottomOf="@+id/scheduleTextView" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:inputType="textShortMessage|time"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/week"
        app:layout_constraintTop_toBottomOf="@+id/scheduleTextView" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:text="-"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/buttonTime1"
        app:layout_constraintTop_toBottomOf="@+id/scheduleTextView" />

    <EditText
        android:id="@+id/editTextTime2"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:inputType="textShortMessage|time"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/line2"
        app:layout_constraintTop_toBottomOf="@+id/scheduleTextView" />

    <Button
        android:id="@+id/buttonTime2"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/line2"
        app:layout_constraintTop_toBottomOf="@+id/scheduleTextView" />

    <TextView
        android:id="@+id/saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:text="Saturday:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week" />

    <EditText
        android:id="@+id/editTextTime3"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textShortMessage|time"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/saturday"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime" />

    <Button
        android:id="@+id/buttonTime3"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/saturday"
        app:layout_constraintTop_toBottomOf="@+id/buttonTime1" />

    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="-"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/buttonTime3"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <EditText
        android:id="@+id/editTextTime4"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textShortMessage|time"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime2" />

    <Button
        android:id="@+id/buttonTime4"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/buttonTime2" />

    <TextView
        android:id="@+id/sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:text="Sunday:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saturday" />

    <EditText
        android:id="@+id/editTextTime5"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textShortMessage|time"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/sunday"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime3" />

    <Button
        android:id="@+id/buttonTime5"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/sunday"
        app:layout_constraintTop_toBottomOf="@+id/buttonTime3" />

    <TextView
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="-"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/buttonTime5"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <EditText
        android:id="@+id/editTextTime6"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textShortMessage|time"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/line4"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime4" />

    <Button
        android:id="@+id/buttonTime6"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/line4"
        app:layout_constraintTop_toBottomOf="@+id/buttonTime4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="275dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="205dp"
        android:backgroundTint="@color/purple_200"
        android:clickable="true"
        android:contentDescription="@string/button_for_next_page"
        android:visibility="visible"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>