<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPet">

    <TextView
        android:id="@+id/addNewPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="177dp"
        android:text="@string/newPet"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="33dp"
        android:text="@string/species"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewPet" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="143dp"
        android:layout_height="33dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="84dp"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/option1"
        app:layout_constraintTop_toBottomOf="@+id/addNewPet" />

    <TextView
        android:id="@+id/option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="35dp"
        android:text="@string/breed"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option1" />

    <Button
        android:id="@+id/breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="76dp"
        android:text="@string/choose_breed"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/option2"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />

    <EditText
        android:id="@+id/breedName"
        android:layout_width="164dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="@color/purple_200"
        android:clickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/option2"
        app:layout_constraintTop_toBottomOf="@+id/spinner1"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/again"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/purple_200"
        android:clickable="true"
        android:contentDescription="@string/button_for_next_page"
        android:visibility="gone"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="35dp"
        android:text="@string/name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option2" />

    <EditText
        android:id="@+id/name"
        android:layout_width="205dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="45dp"
        android:autofillHints=".AUTOFILL_HINT_NAME"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/option3"
        app:layout_constraintTop_toBottomOf="@+id/breed" />

    <TextView
        android:id="@+id/option4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="35dp"
        android:text="@string/birthdate"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option3" />

    <EditText
        android:id="@+id/date"
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="54dp"
        android:autofillHints=".AUTOFILL_TYPE_DATE"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:inputType="date|number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/option4"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <ImageView
        android:id="@+id/infoIconBirth"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="47dp"
        android:contentDescription="@string/info"
        app:layout_constraintBottom_toTopOf="@+id/pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:srcCompat="@drawable/info" />

    <TextView
        android:id="@+id/option5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="99dp"
        android:text="@string/pet_picture"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option4" />

    <Button
        android:id="@+id/add_picture"
        android:layout_width="116dp"
        android:layout_height="57dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="80dp"
        android:text="@string/select_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/option5"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <ImageView
        android:id="@+id/pic"
        android:layout_width="154dp"
        android:layout_height="149dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="54dp"
        android:contentDescription="@string/pet_picture"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/option5"
        app:layout_constraintTop_toBottomOf="@+id/date"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="@color/purple_200"
        android:clickable="true"
        android:contentDescription="@string/button_for_next_page"
        android:visibility="visible"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/another"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="51dp"
        android:text="Choose another picture..."
        android:textColor="@android:color/holo_blue_light"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic" />

</androidx.constraintlayout.widget.ConstraintLayout>